11. def paths(m, n, N, i, j):
    dp = {(i, j): 1}
    ans = 0

    for _ in range(N):
        ndp = {}
        for x, y in dp:
            for dx, dy in [(1,0),(-1,0),(0,1),(0,-1)]:
                nx, ny = x + dx, y + dy
                if nx < 0 or nx >= m or ny < 0 or ny >= n:
                    ans += dp[(x, y)]
                else:
                    ndp[(nx, ny)] = ndp.get((nx, ny), 0) + dp[(x, y)]
        dp = ndp

    return ans

print(paths(2, 2, 2, 0, 0))
OUTPUT:
6

12.def rob(nums):
    if len(nums) == 1:
        return nums[0]

    def helper(arr):
        prev = curr = 0
        for x in arr:
            prev, curr = curr, max(curr, prev + x)
        return curr

    return max(helper(nums[:-1]), helper(nums[1:]))

nums = [2, 3, 2]
print(rob(nums))
OUPUT:
3
